parasim-dist-1:lotkav-common
parasim-dist-2:lotkav-common
parasim-dist-4:lotkav-common
parasim-dist-8:lotkav-common
parasim-dist-16:lotkav-common

################################################################################

parasim-dist-1:lotkav-iterations
parasim-dist-2:lotkav-iterations
parasim-dist-4:lotkav-iterations
parasim-dist-8:lotkav-iterations
parasim-dist-16:lotkav-iterations

################################################################################

parasim-dist-1:lotkav-long-property
parasim-dist-2:lotkav-long-property
parasim-dist-4:lotkav-long-property
parasim-dist-8:lotkav-long-property
parasim-dist-16:lotkav-long-property

################################################################################

parasim-dist-1:lorenz84-common
parasim-dist-2:lorenz84-common
parasim-dist-4:lorenz84-common
parasim-dist-8:lorenz84-common
parasim-dist-16:lorenz84-common

################################################################################

parasim-dist-1:lorenz84-iterations
parasim-dist-2:lorenz84-iterations
parasim-dist-4:lorenz84-iterations
parasim-dist-8:lorenz84-iterations
parasim-dist-16:lorenz84-iterations

################################################################################

parasim-dist-1:lorenz84-long-property
parasim-dist-2:lorenz84-long-property
parasim-dist-4:lorenz84-long-property
parasim-dist-8:lorenz84-long-property
parasim-dist-16:lorenz84-long-property
