
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sybila.parasim.model</groupId>
    <artifactId>ode</artifactId>
    <packaging>jar</packaging>

    <name>ode</name>

    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>trajectory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.ange</groupId>
            <artifactId>javaoctave</artifactId>
            <version>${version.dk.ange.javaoctave}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons.logging}</version>
        </dependency>
        <dependency>
            <groupId>org.sbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>0.8</version>
            <classifier>with-dependencies-without-log4j</classifier>
        </dependency>
    </dependencies>

</project>
