
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.sybila.parasim.application</groupId>
    <artifactId>parasim</artifactId>
    <packaging>jar</packaging>

    <name>Parasim Application - tool for paralell simulations and verification</name>

    <dependencies>
        <dependency>
            <groupId>org.mod4j.org.apache.commons</groupId>
            <artifactId>cli</artifactId>
            <version>1.0.0</version>
        </dependency>
                <!-- model -->
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>ode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>space</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>trajectory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>verification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- extensions -->
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>computation-simulation-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>computation-density-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>computation-verification-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>computation-lifecycle-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>visualisation-plot-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>computation-cycledetection-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>result-export-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>project-manager-simple</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>progress-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.sybila.parasim.application.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>executeble-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>