# parasim

./: .gitignore  .travis.yml  Dockerfile  README  README.markdown  build-all.sh  build-in-steps.sh  build.gradle  build.xml  initialize-experiment.sh  license_template.txt  parasim-cli.sh  parasim-gui.sh  parasim.sh  pom.xml  release.sh  servers-shutdown.sh  servers-start.sh  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/org/sybila/parasim/application/: ApplicationExtension.java  ConfigurationRegistrar.java  Main.java  ParasimOptions.java
application/src/main/java/org/sybila/parasim/application/actions/: AbstractAction.java  Action.java  Actions.java  ExecuteComputation.java  ExportToCsv.java  Help.java  LoadExperiment.java  LoadResult.java  PlotResults.java  Shutdown.java  StartGuiManager.java  StartServer.java
application/src/main/java/org/sybila/parasim/application/model/: ApplicationConfiguration.java  ExperimentImpl.java  ExperimentLauncher.java  LoadedExperiment.java  ResultUtils.java  TrajectoryAnalysisComputation.java  ValidityRegionsComputation.java  ValidityRegionsIterationBalancer.java  ValidityRegionsIterationComparator.java  ValidityRegionsIterationOfferer.java  ValidityRegionsSelector.java
application/src/main/java/org/sybila/parasim/application/ui/: ParasimIconFactory.java
application/src/test/java/org/sybila/parasim/application/model/: TestExperimentLauncher.java  TestValidityRegionsComputation.java
application/src/test/resources/: formula.xml  model.xml  parasim.xml
applications/core/: pom.xml
applications/core/src/test/resources/: formula.xml  model.xml
applications/parasim-cli/: pom.xml
applications/parasim-cli/src/main/assembly/: performence.xml
applications/parasim-gui/: pom.xml
applications/parasim-gui/src/main/assembly/: distribution.xml  performence.xml
core/: build.gradle  pom.xml
core/src/main/java/org/sybila/parasim/core/: AbstractTyped.java  AbstractTypedField.java  AbstractTypedMethod.java  AmbigousException.java  ContextEvent.java  ContextEventImpl.java  ContextEventPoint.java  ContextEventPointImpl.java  Event.java  EventImpl.java  EventPoint.java  EventPointImpl.java  Extension.java  ExtensionImpl.java  InjectionPoint.java  InjectionPointImpl.java  Instance.java  InstanceImpl.java  InstanceStorage.java  InvocationException.java  LoadableExtension.java  Manager.java  ManagerImpl.java  MapInstanceStorage.java  ObserverMethod.java  ObserverMethodImpl.java  Provider.java  ProviderImpl.java  ProvidingFieldPoint.java  ProvidingMethodPoint.java  ProvidingPoint.java  ServiceStorage.java  ServiceStorageException.java  ServiceStorageImpl.java  Typed.java
core/src/main/java/org/sybila/parasim/core/annotation/: Any.java  Application.java  Default.java  Empty.java  Inject.java  Observes.java  Provide.java  Qualifier.java  Scope.java
core/src/main/java/org/sybila/parasim/core/annotations/: Any.java  (+8 more)
core/src/main/resources/org/sybila/parasim/log4j/: log4j.properties
core/src/test/java/org/sybila/parasim/core/: TestExtensionImpl.java  TestManagerImpl.java
extensions/computation-density-impl/: build.gradle  pom.xml
extensions/computation-lifecycle-impl/: build.gradle  pom.xml
extensions/computation-lifecycle-impl/src/test/resources/: parasim.xml
extensions/computation-simulation-api/: build.gradle  pom.xml
extensions/computation-simulation-api/src/main/resources/: precision.xsd
extensions/computation-simulation-api/src/test/resources/: testPrecisionConfiguration.xml
extensions/computation-simulation-impl/: build.gradle  pom.xml
extensions/computation-verification-api/: build.gradle  pom.xml
extensions/computation-verification-impl/: build.gradle  pom.xml
extensions/project-manager-api/: build.gradle  pom.xml
extensions/project-manager-api/src/main/resources/: project.xsd
extensions/project-manager-api/src/test/resources/: testExperiment.properties  testProject.xml
extensions/project-manager-simple/: build.gradle  pom.xml
extensions/project-manager-simple/src/main/resources/: SIR.sbml
extensions/remote-ftest/: pom.xml
extensions/remote-ftest/src/test/resources/: parasim.xml
extensions/remote-impl/: pom.xml
extensions/remote-impl/src/main/assembly/: with-dependencies.xml
extensions/visualisation-plot-impl/: build.gradle  pom.xml
extensions/visualisation-plot-impl/src/main/resources/: ProjectionPlotter.properties
lsodacpp/: build.gradle  settings.gradle
lsodacpp/src/: LsodaCpp.hpp  org_sybila_parasim_computation_simulation_lsoda_LsodaWrapper.hpp  sim.cpp
model/core/: pom.xml
model/ode/: build.gradle  pom.xml
model/ode/src/main/resources/: sbml.xsd
model/verification/: build.gradle  pom.xml
model/verification/src/main/resources/: stl_formula.xsd  verification_result.xsd
model/verification/src/test/resources/: downShaker.phi.xml  downShaker.psi.xml  downShaker.xi.xml  removeFreeze.phi.xml  removeFreeze.psi.xml  testEquality1.phi.xml  testEquality1.psi.xml  testEquality2.phi.xml  testFormula.xml  testResult.xml
parasim-application/parasim-application-main/: pom.xml
parasim-model/: pom.xml  release.properties
parasim-model/parasim-model-cdi/: pom.xml
parasim-model/parasim-model-configuration/: pom.xml
parasim-model/parasim-model-configuration/src/main/xml/: parasim-config.xsd
parasim-model/parasim-model-configuration/src/test/xml/: biomodel.xml  parasim-config.xml
parasim-model/parasim-model-core/: pom.xml
parasim-model/parasim-model-ode/: pom.xml  pom.xml.versionsBackup
parasim-model/parasim-model-trajectory/: pom.xml
parasim-model/parasim-model-trajectory/src/main/resources/: space.xsd
parasim-model/parasim-model-trajectory/src/test/resources/: testSpace.xml
parasim-model/parasim-model-verification/: pom.xml
parasim-model/parasim-model-verification/src/main/resources/: stl_formula.xsd
parasim-model/parasim-model-verification/src/test/resources/: stl_formula.xsd  testFormula.xml
parasim-support/: pom.xml
parasim-support/parasim-support-gpu/: pom.xml
parasim-support/parasim-support-model/: pom.xml
parent/: pom.xml
(+1894 files in other folders)
