buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //place for global plugins
    }
}

allprojects {
    apply plugin: 'java'

    version = '2.1.0-SNAPSHOT'
    group = 'org.sybila.parasim'

    repositories {
        jcenter()
        mavenCentral()        
        // jsbml
        maven { url "http://jsbml.sourceforge.net/m2repo" }
        // mangosdk
        maven { url 'http://www.ebi.ac.uk/~maven/m2repo' }
        // javaoctave
        maven { url 'https://kenai.com/svn/javaoctave~maven-repository/maven2/' }
    }

    //global configuration
    ext {
        javaoctave = '0.6.4'
        commonsLogging = '1.1.1'
        jsbml = '1.2-beta1'
    }

    //common dependencies for everyone
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'  
        testCompile 'org.testng:testng:6.9.12'
        compile 'net.jcip:jcip-annotations:1.0'
        compile 'javassist:javassist:3.12.1.GA'
        compile 'org.slf4j:slf4j-log4j12:1.7.21'
        compile 'org.apache.commons:commons-lang3:3.5'
    }

}
