<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>parasim-module</artifactId>
    <packaging>pom</packaging>

    <name>parasim-module</name>

    <profiles>
        <profile>
            <id>extensions</id>
            <modules>
                <module>extensions/computation-cycledetection-api</module>
                <module>extensions/computation-cycledetection-impl</module>
                <module>extensions/computation-density-api</module>
                <module>extensions/computation-density-impl</module>
                <module>extensions/computation-execution-api</module>
                <module>extensions/computation-execution-conf</module>
                <module>extensions/computation-execution-impl</module>
                <module>extensions/computation-lifecycle-api</module>
                <module>extensions/computation-lifecycle-impl</module>
                <module>extensions/computation-simulation-api</module>
                <module>extensions/computation-simulation-impl</module>
                <module>extensions/computation-verification-api</module>
                <module>extensions/computation-verification-impl</module>
                <module>extensions/visualisation-plot-api</module>
                <module>extensions/visualisation-plot-impl</module>
            </modules>
        </profile>
        <profile>
            <id>model</id>
            <modules>
                <module>model/computation</module>
                <module>model/core</module>
                <module>model/ode</module>
                <module>model/space</module>
                <module>model/trajectory</module>
                <module>model/verification</module>
            </modules>
        </profile>
        <profile>
            <id>core</id>
            <modules>
                <module>core</module>
            </modules>
        </profile>
        <profile>
            <id>license</id>
            <modules>
                <module>license</module>
            </modules>
        </profile>
        <profile>
            <id>applications</id>
            <modules>
                <module>applications/core</module>
                <module>applications/parasim-cli</module>
            </modules>
        </profile>
        <profile>
            <id>util</id>
            <modules>
                <module>util</module>
            </modules>
        </profile>
        <profile>
            <id>parent</id>
            <modules>
                <module>parent</module>
            </modules>
        </profile>
    </profiles>
</project>