<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>parasim-module</artifactId>
    <packaging>pom</packaging>

    <name>parasim-module</name>

    <profiles>
        <profile>
            <id>extensions</id>
            <activation>
                <property>
                    <name>build.all</name>
                </property>
            </activation>
            <modules>
                <module>extensions/computation-cycledetection-api</module>
                <module>extensions/computation-cycledetection-impl</module>
                <module>extensions/computation-density-api</module>
                <module>extensions/computation-density-impl</module>
                <module>extensions/computation-execution-api</module>
                <module>extensions/computation-execution-conf</module>
                <module>extensions/computation-execution-impl</module>
                <module>extensions/computation-lifecycle-api</module>
                <module>extensions/computation-lifecycle-impl</module>
                <module>extensions/computation-simulation-api</module>
                <module>extensions/computation-simulation-impl</module>
                <module>extensions/computation-verification-api</module>
                <module>extensions/computation-verification-impl</module>
                <module>extensions/performence-api</module>
                <module>extensions/performence-conf</module>
                <module>extensions/performence-impl</module>
                <module>extensions/progress-logger</module>
                <module>extensions/project-manager-api</module>
                <module>extensions/project-manager-simple</module>
		<module>extensions/result-export-api</module>
		<module>extensions/result-export-impl</module>
<!--                <module>extensions/remote-api</module>
                <module>extensions/remote-conf</module>
                <module>extensions/remote-ftest</module>
                <module>extensions/remote-impl</module>-->
                <module>extensions/visualisation-plot-api</module>
                <module>extensions/visualisation-plot-impl</module>
            </modules>
        </profile>
        <profile>
            <id>model</id>
            <activation>
                <property>
                    <name>build.all</name>
                </property>
            </activation>
            <modules>
                <module>model/computation</module>
                <module>model/core</module>
                <module>model/ode</module>
                <module>model/space</module>
                <module>model/trajectory</module>
                <module>model/verification</module>
            </modules>
        </profile>
        <profile>
            <id>core</id>
            <activation>
                <property>
                    <name>build.all</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
            </modules>
        </profile>
        <profile>
            <id>license</id>
            <activation>
                <property>
                    <name>build.all</name>
                </property>
            </activation>
            <modules>
                <module>license</module>
            </modules>
        </profile>
        <profile>
            <id>applications</id>
            <activation>
                <property>
                    <name>build.all</name>
                </property>
            </activation>
            <modules>
                <module>applications/core</module>
                <module>applications/parasim-cli</module>
                <module>applications/parasim-gui</module>
            </modules>
        </profile>
        <profile>
            <id>util</id>
            <activation>
                <property>
                    <name>build.all</name>
                </property>
            </activation>
            <modules>
                <module>util</module>
            </modules>
        </profile>
        <profile>
            <id>parent</id>
            <activation>
                <property>
                    <name>build.all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>parent</module>
            </modules>
        </profile>
    </profiles>

    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:git:git://github.com/sybila/parasim.git</connection>
        <developerConnection>scm:git:git@github.com:sybila/parasim.git</developerConnection>
        <url>https://github.com/sybila/parasim</url>
      <tag>HEAD</tag>
  </scm>
</project>
