# Byramov oscilation model with 3 variables

# ()    --0.0005--> X
# ()    --0.0001--> Y
# X + Y --250.0--> Z
# Y     --0.1--> ()
# Y+Z   --300.0--> Y+Y
 
VARS: X, Y, Z;

EQ: dX = 0.0005 + (-250.0)*X*Y;
EQ: dY = 0.0001 + (-0.1)*Y + (-250.0)*X*Y + 300.0*Y*Z;
EQ: dZ = 250.0*X*Y + (-300.0)*Y*Z;

BOUNDS: X: 0.0, 0.09;
BOUNDS: Y: 0.0, 0.09;
BOUNDS: Z: 0.0, 0.09;

TIME_LIMIT: 150.0;
MAX_TIME_STEP: 0.005;

INIT: X: 0.00, 0.08;
INIT: Y: 0.00, 0.08;
INIT: Z: 0.00, 0.08;

#MIN_DIST: X: 0.001;
#MIN_DIST: Y: 0.001;
#MIN_DIST: Z: 0.001;

MAX_DIST: X: 0.01;
MAX_DIST: Y: 0.01;
MAX_DIST: Z: 0.01;

DIV: X: 5;
DIV: Y: 5;
DIV: Z: 5;