
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim-parent</artifactId>
        <version>2.0.0.M1</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.sybila.parasim.extension</groupId>
    <artifactId>project-manager-api</artifactId>
    <packaging>jar</packaging>

    <name>project-manager-api</name>

    <dependencies>
        <dependency>
            <groupId>org.sybila.parasim</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim</groupId>
            <artifactId>resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>ode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>space</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>verification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>computation-simulation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
