<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sybila.parasim.extension</groupId>
    <artifactId>computation-verification-api</artifactId>
    <packaging>jar</packaging>

    <name>computation-verification-api</name>

    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>trajectory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.model</groupId>
            <artifactId>verification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>computation-density-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>computation-cycledetection-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
