<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="1">
    <model>
        <listOfCompartments>
            <compartment id="uVol" size="1"/>
        </listOfCompartments>
        <listOfSpecies>
            <species id="S" compartment="uVol" initialConcentration="95"/>
            <species id="I" compartment="uVol" initialConcentration="5"/>
            <species id="R" compartment="uVol" initialConcentration="0"/>
        </listOfSpecies>
        <listOfParameters>
            <parameter id="infectivity" value="0.01"/>
            <parameter id="recovery_rate" value="0.1"/>
        </listOfParameters>
        <listOfReactions>
            <reaction id="infection" reversible="false">
                <listOfReactants>
                    <speciesReference species="S"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="I"/>
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <apply>
                            <times/>
                            <ci> infectivity </ci>
                            <ci> S </ci>
                            <ci> I </ci>
                        </apply>
                    </math>
                </kineticLaw>
            </reaction>
            <reaction id="recovery" reversible="false">
                <listOfReactants>
                    <speciesReference species="I"/>
                </listOfReactants>
                <listOfProducts>
                    <speciesReference species="R"/>
                </listOfProducts>
                <kineticLaw>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <apply>
                            <times/>
                            <ci> I </ci>
                            <ci> recovery_rate </ci>
                        </apply>
                    </math>
                </kineticLaw>
            </reaction>
        </listOfReactions>
    </model>
</sbml>
