<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sybila.parasim.extension</groupId>
    <artifactId>remote-ftest</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.sybila.parasim.extension</groupId>
            <artifactId>remote-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.sybila.parasim.extension</groupId>
                                    <artifactId>remote-impl</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>with-dependencies</classifier>
                                    <destFileName>remote-impl.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
