group = 'org.sybila.parasim.computation.simulation.impl'

dependencies {
	compile project(':core')
	compile project(':extensions:computation-simulation-api')
	compile project(':extensions:computation-lifecycle-api')

	//Simulation Core dependency - must be in resources folder, otherwise exception
//	compile files('src/main/resources/libs/odeSolvers/SimulationCoreLibrary_v1.4_incl-libs.jar')
}