
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>parasim-model</artifactId>
    <packaging>pom</packaging>

    <name>parasim-model</name>
    
    <modules>
        <module>parasim-model-cdi</module>
        <module>parasim-model-ode</module>
        <module>parasim-model-trajectory</module>
        <module>parasim-model-verification</module>
    </modules>

</project>
