<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parasim-parent</artifactId>
        <groupId>org.sybila.parasim</groupId>
        <version>2.0.0.M1</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.sybila.parasim.model</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0.M1</version>

    <name>Model Core Module</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

</project>
