
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parasim-application-main</artifactId>
    <packaging>jar</packaging>

    <name>parasim-application-main</name>
    
    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim-application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.sybila.parasim</groupId>
            <artifactId>parasim-visualization-processing</artifactId>
            <version>${project.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.sybila.parasim</groupId>
            <artifactId>parasim-support-model</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javaoctave</artifactId>
                    <groupId>dk.ange</groupId>
                </exclusion>
            </exclusions>
        </dependency>        
    </dependencies>  
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.sybila.parasim.application.main.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>    
                <executions>
                    <execution>
                        <id>executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
