apply plugin: "cpp"

model {
    buildTypes {
        release
    }

    components {
        sim(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDir "src"
                    }
                }
            }
        }
    }

    binaries {
        withType(SharedLibraryBinarySpec) {
            cppCompiler.args "-I/usr/lib/jvm/java-8-openjdk/include",
                    "-I/usr/lib/jvm/java-8-openjdk/include/linux",
                    "-march=native", "-O3", "-std=c++14", "-Wall"

            linker.args "-lm", "-flto"
        }
    }

    binaries {
        withType(StaticLibraryBinarySpec) {
            buildable=false
        }
    }
}
