
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sybila</groupId>
        <artifactId>sybila-parent</artifactId>
        <version>5</version>
    </parent>

    <properties>
        <version.sybila.checkstyle>2</version.sybila.checkstyle>
        <version.maven.license.plugin>1.9.0</version.maven.license.plugin>
        <version.slf4j>1.0.1</version.slf4j>
        <version.dk.ange.javaoctave>0.6.1</version.dk.ange.javaoctave>
        <version.commons.logging>1.1.1</version.commons.logging>
        <license.year>2011 - 2013</license.year>
        <license.name>Sybila, Systems Biology Laboratory</license.name>
    </properties>

    <groupId>org.sybila.parasim</groupId>
    <artifactId>parasim-parent</artifactId>
    <version>2.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parasim-parent</name>

    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:git:git://github.com/sybila/parasim.git</connection>
        <developerConnection>scm:git:git@github.com:sybila/parasim.git</developerConnection>
        <url>https://github.com/sybila/parasim</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sybila-snapshots</id>
            <url>http://repository-sybila.forge.cloudbees.com/snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sybila-releases</id>
            <url>http://repository-sybila.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eclipse-testing</id>
            <url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Dbuild.all=true, -DskipTests=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>checkstyle</id>
            <activation>
                <property>
                    <name>!checkstyle.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-checkstyle</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.sybila</groupId>
                                            <artifactId>sybila-build-checkstyle</artifactId>
                                            <version>${version.sybila.checkstyle}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <output-directory>${project.build.directory}</output-directory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configLocation>${project.build.directory}/sybila-checkstyle/sybila-checkstyle.xml</configLocation>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <violationSeverity>error</violationSeverity>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-license</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-license</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.sybila.parasim</groupId>
                                            <artifactId>parasim-license</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <output-directory>${project.build.directory}</output-directory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>${version.maven.license.plugin}</version>
                        <configuration>
                            <basedir>${basedir}</basedir>
                            <header>${project.build.directory}/license.txt</header>
                            <quiet>false</quiet>
                            <failIfMissing>false</failIfMissing>
                            <strictCheck>true</strictCheck>
                            <aggregate>false</aggregate>
                            <includes>
                                <include>src/**</include>
                            </includes>
                            <excludes>
                                <exclude>target/**</exclude>
                                <exclude>.clover/**</exclude>
                            </excludes>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <properties>
                                <year>${license.year}</year>
                                <name>${license.name}</name>
                            </properties>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
