<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parasim-support</artifactId>
    <packaging>pom</packaging>

    <name>parasim-support</name>
    
    <parent>
        <groupId>org.sybila.parasim</groupId>
        <artifactId>parasim</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>parasim-support-gpu</module>
        <module>parasim-support-model</module>
    </modules>

</project>
