# Byramov oscilation model with 3 variables

# ()    --0.0005--> X
# ()    --0.0001--> Y
# X + Y --250.0--> Z
# Y     --0.1--> ()
# Y+Z   --300.0--> Y+Y
 
VARS: X, Y, Z;

EQ: dX = 0.0005 + (-250.0)*X*Y;
EQ: dY = 0.0001 + (-0.1)*Y + (-250.0)*X*Y + 300.0*Y*Z;
EQ: dZ = 250.0*X*Y + (-300.0)*Y*Z;

BOUNDS: X: 0.0, 0.01;
BOUNDS: Y: 0.0, 0.01;
BOUNDS: Z: 0.0, 0.01;

TIME_LIMIT: 960.0;
MAX_TIME_STEP: 0.1;

INIT: X: 0.0070, 0.0080;
INIT: Y: 0.0002, 0.0003;
INIT: Z: 0.0055, 0.0060;

DIV: X: 3;
DIV: Y: 3;
DIV: Z: 4;