# S + Y -> X + X    (k1)
# X + X -> X + Y    (k2)
# X + Y -> Y + P    (k3)
# X -> P            (k4)
# -> S 
# P ->
# substrate S and product P are constant over time therefore not present
# as separte variables
# dX = 2*k1*Y - 2*k2*X*X + k2*X*X - k3*X*Y - k4*X  
#    = 2*k1*Y - k2*X*X - k3*X*Y - k4*X
# dY = k2*X*X - k1*Y
# k1 = 8.0, k2 = k3 = 1.0, k4 = 1.5

VARS: X,Y;
EQ: dX = 16.0*Y + (-1.0)*X*X + (-1.0)*X*Y + (-1.5)*X;
EQ: dY = 1.0*X*X + (-8.0)*Y;

BOUNDS: X: 0, 20;
BOUNDS: Y: 0, 20;

INIT: X: 0.1, 6;
INIT: Y: 0.1, 6;

DIV: X: 30;
DIV: Y: 30;

TIME_LIMIT: 20;
MAX_TIME_STEP: 0.1;

MAX_DIST: X: 0.2;
MAX_DIST: Y: 0.2;

MIN_DIST: X: 0.01;
MIN_DIST: Y: 0.01;