# S + Y -> X1 + X1     (k1)
# S + Y -> X2 + X2     (k1)
# X1 + X2 -> X1 + Y    (k2)
# X1 + X2 -> X2 + Y    (k2)
# X1 + Y -> Y + P    (k3)
# X2 + Y -> Y + P    (k3)
# X1 -> P            (k4)
# X2 -> P            (k4)
# -> S 
# P ->
# substrate S and product P are constant over time therefore not present
# as separte variables
# dX1 = 2*k1*Y - 2*k2*X1*X2 + k2*X1*X2 - k3*X1*Y - k4*X1
#     = 2*k1*Y - k2*X1*X2 - k3*X1*Y - k4*X1
#
# dX2 = 2*k1*Y - 2*k2*X1*X2 + k2*X1*X2 - k3*X2*Y - k4*X2
#     = 2*k1*Y - k2*X1*X2 - k3*X2*Y - k4*X2
#
# dY = 2*k2*X1*X2 - k3*X1*Y + k3*X1*Y - k3*X2*Y + k3*X2*Y - k1*Y - k1*Y
#    = 2*k2*X1*X2 - 2*k1*Y
# k1 = 8.0, k2 = k3 = 1.0, k4 = 1.5

VARS: X1,X2,Y;
EQ: dX1 = 16.0*Y + (-1.0)*X1*X2 + (-1.0)*X1*Y + (-1.5)*X1;
EQ: dX2 = 16.0*Y + (-1.0)*X1*X2 + (-1.0)*X2*Y + (-1.5)*X2;
EQ: dY = 2.0*X1*X2 + (-16.0)*Y;

BOUNDS: X1: 0, 8;
BOUNDS: X2: 0, 8;
BOUNDS: Y: 0, 8;

INIT: X1: 0.1, 3;
INIT: X2: 0.1, 3;
INIT: Y: 0.1, 3;

DIV: X1: 4;
DIV: X2: 4;
DIV: Y: 4;

TIME_LIMIT: 20;
MAX_TIME_STEP: 0.01;                                                  